<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Richard Hendrik</title>

	<style>
	/* Base styles */

/* Typography */

:root {
  --font-family-sans: "Arial", "Helvetica Neue", sans-serif;

  --ratio: 1.33;
  --base-size: 12px;
  --h1-size: calc(var(--base-size) * var(--ratio) * var(--ratio) * var(--ratio) * var(--ratio));
  --h2-size: calc(var(--base-size) * var(--ratio) * var(--ratio) * var(--ratio));
  --h3-size: calc(var(--base-size) * var(--ratio) * var(--ratio));
  --h4-size: calc(var(--base-size) * var(--ratio));
  --h5-size: calc(var(--base-size));
  --h6-size: calc(var(--base-size) / var(--ratio));
}

body {
  background: #EEEEEE;
  font-family: var(--font-family-sans);
  font-size: var(--base-size);
  line-height: 1.4;
  margin: 40px 0;
  color: #000;
}

em {
  color: #333;
  font-style: italic;
}

p {
  line-height: 1.4;
}

ul {
  margin-bottom: 0;
}

li {
  margin-bottom: 1px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
  color: #2077b2;
}

.normal-weight {
  font-weight: normal;
}

/* Resume container */
.resume {
  margin: 0 auto;
  max-width: 700px;
  padding: 40px 30px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.personName {
  font-weight: bold;
}

/* Section styling */
.sectionName {
  text-align: left;
  text-transform: uppercase;
  font-size: var(--h4-size);
  font-weight: 600;
  margin-bottom: 2px;
}

.sectionLine {
  border-bottom: 1px solid #676767;
  margin-bottom: 8px;
  width: 100%;
}

.sectionLineSoft {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 8px;
  width: 100%;
}

.line-connected {
  display: flex;
  align-items: center;
  gap: 0.5em;
  line-height: 1.1;
}

.line-connected .line {
  flex: 1;
  border-bottom: 1px solid #676767;
  height: 0px;
}

.line-connected .line-soft {
  flex: 1;
  border-bottom: 1px solid #eeeeee;
  height: 0px;
}

.sectionContent {
  width: 100%;
  margin-top: 6px;
}

/* Add spacing after each section except the last one */
.resume > div:not(:last-child) {
  margin-bottom: 5px;
}

/* Common block elements */
.sectionContent > div {
  page-break-inside: avoid;
  margin-bottom: 4px;
}

/* Common content elements */
.blockHeader {
  margin-bottom: 2px;
}

.title {
  font-weight: 500;
  font-size: var(--h4-size);
}

.subtitle {
  font-weight: 700;
  font-size: var(--h5-size);
}

.date {
  float: right;
  font-weight: 500;
  font-size: var(--h4-size);
}

.location {
  float: right;
  font-style: oblique;
}

.position, .degree {
  margin-top: 1px;
  margin-bottom: 2px;
}

.website {
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 500;
}

.summary {
  margin-top: 2px;
  margin-bottom: 4px;
  line-height: 1.4;
}

/* Lists */
.sectionContent ul {
  padding-left: 20px;
  margin-top: 2px;
  margin-bottom: 2px;
  list-style-type: disc;
}

.sectionContent li::marker {
  font-size: var(--h4-size);
  vertical-align: middle;
  line-height: 1;
}

/* Skill lists - special case for inline display */
.skillBlock ul li {
  display: inline-block;
  margin-right: 12px;
  margin-bottom: 1px;
}

/* Separators */
.separator {
  height: 1px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

/* Header elements */
.nameBlock {
  font-size: var(--h1-size);
  text-align: left;
  margin-bottom: 0;
}

.name {
  font-weight: 600;
}

.label {
  font-size: 16px;
  margin-bottom: 0;
}

.basicsBlock {
  text-align: left;
  margin-top: 5px;
  margin-bottom: 15px;
}

.contactBlock {
  font-size: var(--h4-size);
}

/* Education elements */
.coursesBlock {
  margin-top: 2px;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 15px;
}

.course {
  margin-bottom: 0;
  line-height: 1.2;
}

.gpa {
  margin-bottom: 5px;
  font-size: var(--h5-size);
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  .resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .nameBlock {
    font-size: 20px;
  }
  .basicsBlock {
    font-size: 14px;
  }
}

@media print {
  body {
    background: #FFFFFF;
  }
  .resume {
    margin: 0 auto;
    max-width: 700px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}
	</style>

	</head>
	<body>

	<div class='resume'>
    <div class='nameBlock'>
        <span class='personName'>Richard Hendrik</span>
        <div class='label'>Software Developer</div>
    </div>

    <div class='basicsBlock'>
        <div class='contactBlock'>

        <a href="mailto:rhendriks@mail.com" class='email'>rhendriks@mail.com</a>

        <span class='divider'>|</span>
        <span class='phone'>(123) 456-7890</span>

        <span class='divider'>|</span>
            San Francisco, California 

        <span class='divider'>|</span>
                <span class='url'>
                <a href='https://gitplace.com/rhendricks'>GitPlace</a>
                </span>
                <span class='divider'>|</span>
                <span class='url'>
                <a href='https://linkedon.com/richardh'>LinkedOn</a>
                </span>
                
        </div>
    </div>
    
  <div class='sectionLineSoft'></div>

  <div class='summaryBlock'>
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionLine'></div>
    <div class='sectionContent'>
      <span>Richard hails from [tulsa](https://en.wikipedia.org/wiki/Tulsa,_Oklahoma). Holds a bachelor&#x27;s degree from the *University of Oklahoma* and a master&#x27;s degree from *Stanford University*. (Go Sooners) Before starting **Pied Piper**, he worked for **Hooli** as a part time software developer. While his work focuses on *applied information theory*, mostly *optimizing lossless compression* schema of both the length-limited and adaptive variants, his non-work interests range widely, everything from *quantum computing* to *chaos theory*. He could tell you about it, but THAT would NOT be a *length-limited* conversation!</span>
    </div>
  </div>

  <div class='workBlock'>
    <div class='sectionName'>
        <div class='line-connected'>
            <span>EXPERIENCE</span><span class='line'></span>
        </div>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
            <div class='line-connected'>
                <span class='title'><a href='https://www.facebook.com/'>Facebook</a></span>
                <span class='line-soft'></span>
                <span class='date'>
                Nov. 2016 &mdash; Present
                </span>
            </div>
          
            <span class='subtitle'>
              Principal Software Engineer
	        </span>
            <span class='location'>
              California, United States
            </span>
	      </div>
	      <div class='summary'>*Facebook* is an American social media conglomerate corporation based in *Menlo Park, California*. It was founded by **Mark Zuckerberg**, along with his fellow roommates and students at Harvard College, who were Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes, originally as TheFacebook.com—today's Facebook, a popular global social networking website.</div>
	      <ul class='highlights'>
	        <li>Vitae purus faucibus ornare suspendisse</li>
            <ul>
                <li>Ut enim blandit volutpat maecenas</li>
            </ul>
	        <li>Volutpat blandit aliquam</li>
	        <li>Ultrices gravida dictum fusce ut placerat</li>
	        <li>Elit duis tristique sollicitudin nibh</li>
	        <li>Habitant morbi tristique senectus et netus</li>
	        <li>Luctus accumsan tortor posuere ac ut consequat</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
            <div class='line-connected'>
                <span class='title'><a href='https://www.amazon.com/'>Amazon</a></span>
                <span class='line-soft'></span>
                <span class='date'>
                Jul. 2017 &mdash; Nov. 2016
                </span>
            </div>
          
            <span class='subtitle'>
              Senior Software Engineer
	        </span>
            <span class='location'>
              Washington, United States
            </span>
	      </div>
	      <div class='summary'>*Amazon.com* is an American multinational technology company based in *Seattle, Washington*, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. The company has been referred to as *one of the most influential economic and cultural forces in the world*, as well as the world's most valuable brand.</div>
	      <ul class='highlights'>
	        <li>Massa id neque aliquam vestibulum morbi</li>
	        <li>Consectetur adipiscing elit</li>
	        <li>Sed do eiusmod tempor incididunt ut labore</li>
	        <li>Mattis vulputate enim nulla aliquet porttitor</li>
	        <li>incididunt ut labore et dolore magna aliqua</li>
	        <li>Lacus luctus accumsan tortor</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
            <div class='line-connected'>
                <span class='title'><a href='https://www.netflix.com/'>Netflix</a></span>
                <span class='line-soft'></span>
                <span class='date'>
                Feb. 2010 &mdash; Jul. 2015
                </span>
            </div>
          
            <span class='subtitle'>
              Junior Software Engineer
	        </span>
            <span class='location'>
              California, United States
            </span>
	      </div>
	      <div class='summary'>*Netflix* is an American over-the-top content platform and production company headquartered in *Los Gatos, California*. Netflix was founded in 1997 by **Reed Hastings** and **Marc Randolph** in *Scotts Valley, California*. The company's primary business is a subscription-based streaming service offering online streaming from a library of films and television series, including those produced in-house.</div>
	      <ul class='highlights'>
	        <li>Posuere sollicitudin aliquam ultrices</li>
	        <li>Porttitor rhoncus dolor purus</li>
	        <li>Aliquam sem et tortor consequat</li>
	        <li>Pellentesque dignissim enim sit</li>
	        <li>Hendrerit dolor magna eget est</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
            <div class='line-connected'>
                <span class='title'><a href='https://www.google.com/'>Google</a></span>
                <span class='line-soft'></span>
                <span class='date'>
                Jul. 2009 &mdash; Feb. 2010
                </span>
            </div>
          
            <span class='subtitle'>
              Software Engineer Intern
	        </span>
            <span class='location'>
              California, United States
            </span>
	      </div>
	      <div class='summary'>*Google* is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. It is considered one of the Big Five technology companies in the U.S. information technology industry, alongside Amazon, Facebook, Apple, and Microsoft.</div>
	      <ul class='highlights'>
	        <li>Ut pharetra sit amet aliquam id diam</li>
	        <li>Vitae congue eu consequat ac</li>
	        <li>Cursus sit amet dictum sit amet</li>
	      </ul>
	      
			</div>
    </div>
  </div>

  <div class='projects'>
    <div class='sectionName'>
      <span>PROJECTS</span>
    </div>
    <div class='sectionLine'></div>
    <div class='sectionContent'>
      <div class='projectBlock'>
        <div class='blockHeader'>
          <span class='title'>
            <a href='https://deno.land/'><span class='normal-weight'>Deno <em>(https://deno.land/)</em></span></a>
          </span>
          <span class='date'>
            2018-05-13 &mdash; Present
          </span>
        </div>
        <div class='description'>*Deno* is a runtime for JavaScript and TypeScript that is based on the V8 JavaScript engine and the Rust programming language. It was created by **Ryan Dahl**, original creator of Node.js, and is focused on productivity. It was announced by Dahl in 2018 during his talk &quot;*10 Things I Regret About Node.js*&quot;.</div>
        <ul class='highlights'>
          <li>Vitae tempus quam pellentesque</li>
          <li>Dui accumsan sit amet nulla</li>
          <li>Ultrices vitae auctor eu augue</li>
          <li>Scelerisque felis imperdiet</li>
          <li>Pellentesque dignissim enim sit</li>
        </ul>
      </div>
      <div class='separator'></div>
      <div class='projectBlock'>
        <div class='blockHeader'>
          <span class='title'>
            <a href='https://nodejs.org/'><span class='normal-weight'>Node.js <em>(https://nodejs.org/)</em></span></a>
          </span>
          <span class='date'>
            2011-08-26 &mdash; 2018-05-12
          </span>
        </div>
        <div class='description'>*Node.js* is an open-source, cross-platform, back-end JavaScript runtime environment that executes JavaScript code outside a web browser.</div>
        <ul class='highlights'>
          <li>Commodo elit at imperdiet dui</li>
          <li>Id volutpat lacus laoreet non</li>
          <li>Accumsan lacus vel facilisis</li>
        </ul>
      </div>
      
    </div>
  </div>

	<div class='education'>
    <div class='sectionName'>
        <div class='line-connected'>
            <span>EDUCATION</span><span class='line'></span>
        </div>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <div class='blockHeader'>
            <div class='line-connected'>
                <span class='title'>
                    <a href='https://www.stanford.edu/'>University of Stanford</a>
                </span>
                <span class='line-soft'></span>
                <span class='date'>Aug. 2008 &mdash; Jan. 2012</span>
            </div>
          <div class='degree'><em>Master, Computer Science</em></div>
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <div class='blockHeader'>
            <div class='line-connected'>
                <span class='title'>
                    <a href='https://www.ou.edu/'>University of Oklahoma</a>
                </span>
                <span class='line-soft'></span>
                <span class='date'>Aug. 2004 &mdash; Jan. 2008</span>
            </div>
          <div class='degree'><em>Bachelor, Information Technology</em></div>
        </div>
      </div>
      
    </div>
	</div>

	<div class='publications'>
    <div class='sectionName'>
      <span>PUBLICATIONS</span>
    </div>
    <div class='sectionLine'></div>
    <div class='sectionContent'>
      <div class='publicationBlock'>
        <div class='blockHeader'>
          <span class='title'>
            Chasing the Higgs Boson, The New York Times
          </span>
          <span class='date'>
            <span class='releaseDate'>2013-03-04</span>
          </span>
        </div>
        <div class='separator'></div>
      </div>
      <div class='publicationBlock'>
        <div class='blockHeader'>
          <span class='title'>
            Clean Code: A Handbook of Agile Software Craftsmanship, Pearson
          </span>
          <span class='date'>
            <span class='releaseDate'>2008-08-01</span>
          </span>
        </div>
        
      </div>
    </div>
	</div>

	<div class='awards'>
    <div class='sectionName'>
      <span>AWARDS</span>
    </div>
    <div class='sectionLine'></div>
    <div class='sectionContent'>
      <div class='awardBlock'>
        <div class='blockHeader'>
          <span class='title'>
            Website of the day, Awwward
          </span>
        </div>
        <div class='separator'></div>
      </div>
      <div class='awardBlock'>
        <div class='blockHeader'>
          <span class='title'>
            Java Champion, Oracle
          </span>
        </div>
        
      </div>
    </div>
	</div>

	<div class='volunteer'>
    <div class='sectionName'>
      <span>VOLUNTEERING</span>
    </div>
    <div class='sectionLine'></div>
    <div class='sectionContent'>
      <div class='volunteerBlock'>
        <div class='blockHeader'>
          <span class='title'>
            Animal Refuge
          </span>
          <span class='date'>
            2012-10-11 &mdash; 2014-12-24
          </span>
        </div>
        <div class='position'><strong>Supervisor</strong></div>
        <div class='summary'>Nulla sit amet velit ac turpis interdum consectetur eget vitae ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam pharetra diam et tortor bibendum laoreet.</div>
        <ul class='highlights'>
          <li>Maecenas at dictum sem</li>
          <li>Ut ac ex ac ipsum commodo</li>
          <li>Pellentesque vitae sed dolor</li>
          <li>Aliquam ut lectus ac lacus ultrices</li>
        </ul>
      </div>
      <div class='separator'></div>
      <div class='volunteerBlock'>
        <div class='blockHeader'>
          <span class='title'>
            Red cross
          </span>
          <span class='date'>
            2011-01-16 &mdash; 2012-10-10
          </span>
        </div>
        <div class='position'><strong>Math professor</strong></div>
        <div class='summary'>Proin id justo pulvinar, imperdiet eros ac, iaculis nunc. Donec dignissim leo volutpat, cursus arcu vel, dapibus risus. Nam ut volutpat est. In fringilla commodo pretium. Vestibulum efficitur pellentesque ex. Nulla dictum, mauris sit amet mattis pharetra, purus ipsum commodo ex, a molestie metus augue sit amet justo.</div>
      </div>
      
    </div>
	</div>


    <div class='certificates'>
        <div class='sectionName'>
            <div class='line-connected'>
              <span>CERTIFICATES, SKILLS, INTERESTS</span><span class='line'></span>
            </div> 
            
        </div>
        <div class='sectionContent'>

        <div class='certificateBlock'>
            <span class='title'>Certificates: </span>
            <span class='name'><a href='https://www.your-badge.com'>AWS Certified Solutions

Architect - Professional</a></span>
            <span class='keywords'>( <a href='https://www.your-badge.com'>Amazon Web Services</a> )</span><span>, </span>
            <span class='name'><a href='https://www.your-badge.com'>Oracle Certified Professional

Java SE 17 Developer</a></span>
            <span class='keywords'>( <a href='https://www.your-badge.com'>Oracle</a> )</span><span>, </span>
            <span class='name'><a href='https://www.your-badge.com'>CCNA Routing and Switching</a></span>
            <span class='keywords'>( <a href='https://www.your-badge.com'>Cisco</a> )</span>
        </div>
        
        <div class='skillBlock'>
            <span class='title'>Other Skills: </span>
            <span class='name'>Languages</span><!--
            --><span class='keywords'> (
            Java<!--
            -->, 
            Python<!--
            -->, 
            Javascript<!--
            -->, 
            Rust<!--
            -->, 
            Golang<!--
            -->
            )</span><!--
            --><span>, </span>
            <span class='name'>Frameworks</span><!--
            --><span class='keywords'> (
            Spring<!--
            -->, 
            Django<!--
            -->, 
            Express<!--
            -->
            )</span><!--
            --><span>, </span>
            <span class='name'>Tools</span><!--
            --><span class='keywords'> (
            VS Code<!--
            -->, 
            Intellij IDEA<!--
            -->
            )</span><!--
            --><span>, </span>
            <span class='name'>Technologies</span><!--
            --><span class='keywords'> (
            Docker<!--
            -->, 
            AWS<!--
            -->
            )</span><!--
            --><span>, </span>
            <span class='name'>Other</span><!--
            --><span class='keywords'> (
            Open source<!--
            -->, 
            XP<!--
            -->
            )</span><!--
            -->
        </div>

        <div class='interestBlock'>
            <span class='title'>Interests: </span>
            <span class='name'>Pixelart</span><!--
            --><span>, </span>
            <span class='name'>Open Source</span><!--
            --><span>, </span>
            <span class='name'>Gardening</span><!--
            --><span>, </span>
            <span class='name'>Writing</span><!--
            -->
        </div>
      
        </div>
    </div>

	<div class='languages'>
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionLine'></div>
    <div class='sectionContent'>
      <div class='languageBlock'>
        <span class='language'>English</span>
        <span class='fluency'><em>(Native)</em></span>
        <span>,</span>
        <span class='language'>Russian</span>
        <span class='fluency'><em>(Professional)</em></span>
        
      </div>
    </div>
	</div>

  <div class='references'>
    <div class='sectionName'>
      <span>REFERENCES</span>
    </div>
    <div class='sectionLine'></div>
    <div class='sectionContent'>
      <div class='referenceBlock'>
        <div class='blockHeader'>
          <span class='title'>Robert C. Martin</span>
        </div>
        <div class='reference'>"Suspendisse a tristique massa. Curabitur sollicitudin volutpat urna, sed pretium justo tincidunt non."</div>
      </div>
      <div class='separator'></div>
      <div class='referenceBlock'>
        <div class='blockHeader'>
          <span class='title'>Martin Fowler</span>
        </div>
        <div class='reference'>"Integer luctus erat at sapien pharetra, nec elementum diam euismod. Maecenas condimentum eu nisi ut aliquet. Donec vitae ultricies risus. Donec commodo justo at odio cursus, nec mattis tellus dignissim."</div>
      </div>
      <div class='separator'></div>
      <div class='referenceBlock'>
        <div class='blockHeader'>
          <span class='title'>Elon Musk</span>
        </div>
        <div class='reference'>"Sed pretium urna orci, at mollis ante fermentum at. Donec sagittis risus hendrerit venenatis consequat."</div>
      </div>
      
    </div>
  </div>

	</body>
</html>